SOURCE_HANDLE=source_user.bsky.social
DESTINATION_HANDLE=destination_user.bsky.social
CHAR_LIMIT=280
SRC_APP_PASS=your_source_app_password_here
DST_APP_PASS=your_destination_app_password_here
BSKY_HOST_URL=https://bsky.social
OLLAMA_MODEL=llama3.2
